MONGO_URI=mongodb+srv://dean96:f15708001@nodeandexpress.ququ3.mongodb.net/FullAuth?retryWrites=true&w=majority

ACTIVATION_SECRET_KEY=db32j&WzDo7Bhjr^xPnadjMAjt

ACCESS_SECRET_KEY=0j8A&87F4*j3RCV69@9$^u4ApijPnq

REFRESH_SECRET_KEY=8Y@V0!%Ke9mF3r5Sdww@lG3!bjOUTV

# FOR MAIL

CLIENT_URL=http://localhost:3000
SENDERS_EMAIL=

MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=