MONGO_URI=mongodb+srv://dean96:f15708001@nodeandexpress.ququ3.mongodb.net/FullAuth?retryWrites=true&w=majority

ACTIVATION_SECRET_KEY=db32j&WzDo7Bhjr^xPnadjMAjt

ACCESS_SECRET_KEY=0j8A&87F4*j3RCV69@9$^u4ApijPnq

REFRESH_SECRET_KEY=8Y@V0!%Ke9mF3r5Sdww@lG3!bjOUTV

# FOR MAIL

CLIENT_URL=http://localhost:3000
SENDERS_EMAIL=tobaogundimu@gmail.com

MAILING_SERVICE_CLIENT_ID=926528138163-ig2o8e9k3ji7k0c7vahkbtqro6d9bilp.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//042o_sesyS9XMCgYIARAAGAQSNwF-L9Irx3B-n0eXle_qjxMC47TmSHqlaX_uAAVOunebYkOIbuFzW_doUCRX0hyH1r3VWvptL5o
